@media screen and (max-width: 1560px) {
    .modal-container .modal-content {
        flex-wrap: wrap
    }
    .modal-container .modal-content .column {
        margin: 20px 0;
        width: 49%;
        &:last-of-type {
            width: 100%
        }
    }
}

@media screen and (max-width: 1024px) {
    a {
        text-decoration: underline;
    }
    .modal-container .modal-content .column {
        width: 100%;
        margin: 10px 0;
    }
    .modal-container .modal-content {
        padding: 30px 20px;
    }
    .light {
        display: none !important;
    }
}

@media screen and (max-width: 705px) {
    .certificates-container {
        height: 220px;
    }
    .data-title {
        font-size: 20px;
    }
}

 
@media screen and (max-width: 705px) {
    .modal-container.modal-img .modal-img-content .image-description {
        font-size: 20px;
    }
}

