@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto Mono', monospace;
}


// ================== || =================
.screen-container {
    background-color: #1C1C1C;
    height: 100vh;
    padding: 0 100px;
}



#about_me, #contact_me {
    background-color: #2C2C2C;
}

.content-container {
    width: 1110px;
    margin: 0 auto;
}

.header {

}

